<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="shortcut icon" href="img/favicon.ico">
		<title>benziane djazia</title>

		<!-- Global stylesheets -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/devicons/css/devicons.min.css" rel="stylesheet">
		<link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body id="page-top">

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
			<a
				class="navbar-brand js-scroll-trigger" href="#page-top"><!-- <span class="d-block d-lg-none  mx-0 px-0"><img src="img/portfolio/p-13.jpg" alt="" class="img-fluid"></span>
																																								      <span class="d-none d-lg-block">
																																								        <img class="img-fluid img-profile rounded-circle mx-auto mb-6 " width="100%" 
																																								          src="img/portfolio/djaz1.jpg" alt="">
																																								      </span> -->
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#skills">CODING SKILLS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#awards">SKILLS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div
			class="container-fluid p-0">

			<!--====================================================
																								                        ABOUT
																								    ======================================================-->
			<section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
				<div class="my-auto">
					<img src="img/logo-s.png" class="img-fluid mb-3" alt="">
					<h1 class="mb-0">BENZIANE
						<span class="text-primary">Djazia</span>
					</h1>
					<!-- <div class="subheading mb-5">THE NEXT BIG IDEA IS WAITING FOR ITS NEXT BIG CHANGER WITH
																																								          <a href="#">THEMSBIT</a>
																																								        </div> -->
					<p class="mb-5" style="max-width: 500px;color:#111  ;">Développeuse fullstack, je cherche à vous apporter mon approche méthodique et créative.
					</p>
					<ul class="list-inline list-social-icons mb-0">
						<li class="list-inline-item">
							<a href="#">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/in/djazia-benziane-3a5433211/">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://github.com/benzianedjazia">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-github fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<!--====================================================
																								                        EXPERIENCE
																								    ======================================================-->
			<section class="resume-section p-3 p-lg-5 " id="experience">
				<div class="row my-auto">
					<div class="col-12">
						<h2 class="  text-center">EXPERIENCE</h2>
						<div class="mb-5 heading-border"></div>
					</div>
					<div class="resume-item col-md-6 col-sm-12 ">
						<div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
							<div class=" resume-content mr-auto">
								<h4 class="mb-3">
									<i class="fa fa-globe mr-3 text-info"></i>DÉVELOPPEUR WEB ET WEB MOBILE

								</h4>
								<p>
									Développement front-end et back-end d'une application web ou
																																																																								                web mobile en utilisant la méthode Agile et en intégrant les
																																																																								                recommandations de sécurité</p>
							</div>
							<div class="resume-date text-md-right">
								<span class="text-primary">
									OSENGO I 2021-2022 I Toulouse</span>
							</div>
						</div>
					</div>

					<div class="resume-item col-md-6 col-sm-12">
						<div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
							<div class="resume-content mr-auto">
								<h4 class="mb-3">
									<i class="fa fa-camera mr-3 text-success"></i>
									PREQUALIFICATION FORMATION DÉVELOPPEUR ET
																																																																								                WEB MOBILE
																																																																								                PROGRAMME #HACKEUSES</h4>
								<p>
									Initiation aux métiers du numérique
																																																																								                certification “Mobiliser les compétences numériques fondamentales”

								</p>
							</div>
							<div class="resume-date text-md-right">
								<span class="text-primary">
									Simplon I 2021-2022 I Labège</span>
							</div>
						</div>
					</div>

					<div class="resume-item col-md-6 col-sm-12">
						<div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
							<div class="resume-content mr-auto">
								<h4 class="mb-3">
									<i class="fa fa-area-chart mr-3 text-primary"></i>
									Licence 1 mathématique et informatique

								</h4>
								<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
																																																																								                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
																																																																								                highway will close the loop on focusing solely on the bottom line.</p>
							</div>
							<div class="resume-date text-md-right">
								<span class="text-primary">université UHBC| 2014-2015 | ALGER</span>
							</div>
						</div>
					</div>
					<div class="resume-item col-md-6 col-sm-12">
						<div class="card mx-0 p-4 mb-5" style="border-color: #ffc107; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
							<div class="resume-content mr-auto">
								<h4 class="mb-3">
									<i class="fa fa-laptop mr-3 text-warning"></i>
									Baccalauréat Génie mécanique
																																																																								                Série mathématiques et technique

								</h4>
								<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
																																																																								                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
																																																																								                highway will close the loop on focusing solely on the bottom line.</p>
							</div>
							<div class="resume-date text-md-right">
								<span class="text-primary">
									2014 |ALGER</span>
							</div>
						</div>
					</div>
					<div class="resume-item col-md-6 col-sm-12">
						<div class="card mx-0 p-4 mb-5" style="border-color: #ffc107; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
							<div class="resume-content mr-auto">
								<h4 class="mb-3">
									<i class="fa fa-laptop mr-3 text-warning"></i>
									Formation POI (Parcours Orientation
																																																																								                Insertion)
																																																																								                faisant fonction Aide soignante


								</h4>
								<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
																																																																								                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
																																																																								                highway will close the loop on focusing solely on the bottom line.</p>
							</div>
							<div class="resume-date text-md-right">
								<span class="text-primary">
									AGENCE 3I | 2016| Toulouse, 31</span>
							</div>
						</div>
					</div>
					<div class="resume-item col-md-6 col-sm-12">
						<div class="card mx-0 p-4 mb-5" style="border-color: #ffc107; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
							<div class="resume-content mr-auto">
								<h4 class="mb-3">
									<i class="fa fa-laptop mr-3 text-warning"></i>
									Formation « Manutention de personnes âgées
																																																																								                »


								</h4>
								<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
																																																																								                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
																																																																								                highway will close the loop on focusing solely on the bottom line.</p>
							</div>
							<div class="resume-date text-md-right">
								<span class="text-primary">
									ADRAR-Ramonville | 2017| Toulouse</span>
							</div>
						</div>
					</div>
				</div>


			</section>

			<!--====================================================
																								                        PORTFOLIO
																								    ======================================================-->
			<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
				<div class="row my-auto">
					<div class="col-12">
						<h2 class="  text-center">Portfolio</h2>
						<div class="mb-5 heading-border"></div>
					</div>
					<div class="col-md-12">
						<div class="port-head-cont">
							<button class="btn btn-general btn-green filter-b" data-filter="all">All</button>
							<button class="btn btn-general btn-green filter-b" data-filter="consulting">développement web</button>
							<button class="btn btn-general btn-green filter-b" data-filter="finance">Mobile Apps</button>
							<button class="btn btn-general btn-green filter-b" data-filter="marketing">WordPress</button>
						</div>
					</div>
				</div>
				<div class="row my-auto">
					<div class="col-sm-4 portfolio-item filter finance">
						<a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x">
										cv-crm</i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/p-4.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter marketing">
						<a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/telechargement.jpeg" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter consulting">
						<a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/p-14.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter consulting">
						<a class="portfolio-link" href="#portfolioModal7" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/p-13.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter marketing">
						<a class="portfolio-link" href="#portfolioModal8" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/p-8.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter finance">
						<a class="portfolio-link" href="#portfolioModal9" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/p-9.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter marketing">
						<a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/p-12.webp" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter consulting">
						<a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x">IMC</i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/imc.webp" alt="">
						</a>
					</div>
					<div class="col-sm-4 portfolio-item filter finance">
						<a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
							<div class="caption-port">
								<div class="caption-port-content">
									<i class="fa fa-search-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/p-3.jpg" alt="">
						</a>
					</div>
				</div>
			</section>

			<!--====================================================
																								                        SKILLS
																								    ======================================================-->
			<section class=" d-flex flex-column" id="skills">
				<div class="p-lg-5 p-3 skill-cover">
					<h3 class="text-center text-white">Coding Skills</h3>
					<h2 class="text-center text-white">En cours d'acquisition:</h2>
					<div class="row text-center my-auto ">
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-html5 fa-5x"></i>

								<p>HTML5</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-css3 fa-5x"></i>

								<p>CSS3</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-code fa-5x"></i>

								<p>JQuery</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>

								<p>PHP 7/8</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-code fa-5x"></i>

								<p>JavaScript</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>

								<p>base de donne(consol
																																																																								                Mysql/ PHPMyadmine)</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>

								<p>github</p>
							</div>

						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>

								<p>Git(consol)</p>
							</div>

						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>

								<p>CMS (WordPress)</p>
							</div>

						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>

								<p>bootstrap4/5</p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>

								<p>Gestion de projet (méthode agile)
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>
								<p>wireframe/UML</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>
								<p>laravel 8</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>
								<p>symfony 5/6</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>
								<p>Figma</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="skill-item">
								<i class="fa fa-globe fa-5x"></i>
								<p>Offic</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--====================================================
																								                           AWARDS
																								    ======================================================-->
			<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
				<div class="row my-auto">
					<div class="col-12">
						<h2 class="  text-center">skill</h2>
						<div class="mb-5 heading-border"></div>
					</div>
					<article id="block">
						<div id="cmpt_tech">
							<ul id="skil" class="list-group list-group-numbered">
								<li class="list-group-item">Creation sites dynamiques et responsive CMS (WordPress)</li>

								<li class="list-group-item">
									RÉSOUDRE LES PROBLÈMES TECHNIQUES</li>
								<li class="list-group-item">
									Fonctionnalités complexes dans SolidWork</li>
								<li class="list-group-item">L'utilisation d'un ensemble de Les logiciels :</li>
								<li class="list-group-item">La curiosité tech (sur tous les sujets)
								</li>
								<li class="list-group-item">Aptitude à la communication</li>
							</liclass="list-group-item">
							<li class="list-group-item">Capacité d’organisation et priorisation
																																																																              des tâches</li>
							<li class="list-group-item">Travail en équipe</li>
						</ul>
					</div>
					<div class="fst-italic" id="cmpt_tech1">

						<ul id="skil1" class="list-group list-group-numbered">

							<li class="list-group-item">Prise de décision</li>
							<li class="list-group-item">Capacité d’analyse et de
																																																																                résolution de problèmes</li>
							<li class="list-group-item">Créativité,Autonomie
							</li>
							<li class="list-group-item">Apprendre continuellement
																																																																                de nouvelles choses</li>
							<li class="list-group-item">La communication permanente</li>
							<li class="list-group-item">Esprit d'équipe</li>
							<li class="list-group-item">Rigoureuse, patiente</li>
							<li class="list-group-item px-3">Capacité d’adaptation</li>
						</ul>
					</div>
				</article>

			</div>
		</section>

		<!--====================================================
																                          CONTACT
																    ======================================================-->
		<section class="resume-section p-3 p-lg-5 d-flex flex-column">
			<div class="row my-auto" id="contact">
				<div class="col-md-8">
					<div class="contact-cont">
						<h3>CONTACT Us</h3>
						<div class="heading-border-light"></div>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when
																																																								              looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
																																																								              letters, as opposed to using Content here.</p>
					</div>
					<form action="mailto:djaziadev4@gmail.com" onsubmit="recuperation()" method="post" enctype="text/plain" id="form">
						<div class="row con-form">
							<div class="col-md-12">
								<input type="text" id="nom" name="nom" placeholder="nom et prénom" class="form-control">
							</div>
							<div class="col-md-12">
								<input type="text" id="email" name="email" placeholder="Email Id" class="form-control">
							</div>
							<div class="col-md-12">

								<input id="telephone" value="" name="telephone" placeholder="Téléphone" type="number" class="form-control">
							</div>
							<div class="col-md-12">
								<label for="enquiry">Raison du mail:
								</label>

								<select id="raison" name="raison" class="form-control">
									<option value="avis">Je souhaie donner mon avis</option>
									<option value="autre">Autre raison...</option>
								</select>
							</div>
							<div class="col-md-12">
								<textarea id="message" name="message"></textarea>
							</div>
							<div class="col-md-12 sub-but"></div><input type="submit" value="Envoyer">

						</div>
					</form>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 mt-5">
				<div class="contact-cont2">
					<div class="contact-add contact-box-desc">
						<h3>
							<i class="fa fa-map-marker cl-atlantis fa-2x"></i>
							Address</h3>
						<p>
							31200 Toulouse
						</p>
					</div>
					<div class="contact-phone contact-side-desc contact-box-desc">
						<h3>
							<i class="fa fa-phone cl-atlantis fa-2x"></i>
							Phone</h3>
						<p>0033.644.80.66.09</p>
            <p>00213.662.73.14.37
</p>
					</div>
					<div class="contact-mail contact-side-desc contact-box-desc">
						<h3>
							<i class="fa fa-envelope-o cl-atlantis fa-2x"></i>
							Email</h3>
						<address class="address-details-f">
							Email:
							<a href="mailto:djaziadev4@gmail" class="">djaziadev4@gmail.com</a>
						</address>
						<ul class="list-inline social-icon-f top-data">
							<li>
								<a href="#" target="_empty">
									<i class="fa top-social fa-facebook" style="color: #4267b2; border-color:#4267b2;"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_empty">
									<i class="fa top-social fa-twitter" style="color: #4AB3F4; border-color:#4AB3F4;"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_empty">
									<i class="fa top-social fa-google-plus" style="color: #e24343; border-color:#e24343;"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html></section><section class=" d-flex flex-column" id="maps">
<div id="map">
	<div class="map-responsive">
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</div></section></body></html></div><!--====================================================
								                    PORTFOLIO MODALS
								======================================================--><div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">restointernational</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/imgresto.jpeg" alt="">
			</div>
			<div class="col-md-6">
				<p>Chez RestoInternational , nos équipes dynamique namiquessont à votre écoute et vous accueillent
																																																				                    7j./7 dans une ambiance chaleureuse, authentique et conviviale, selon une large amplitude horaire.
																																																				                    RestoInternational réserve également un accueil privilégié aux familles : des chaises hautes, des
																																																				                    menus spécialement conçus pour les enfants, des activités à table pour s’occuper et d’autres
																																																				                    surprises qui raviront petits et grands !.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">septembre 2022</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">CMS(wordpress)</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
				<a href="https://restointernational.wordpress.com/accueil/">
					<button class="btn btn-general btn-white" type="button">
						aller sur le site
					</button>
				</a>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">Calcule IMC</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/imc.webp" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">MARS 2022</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
				<a href="http://localhost/tp2_htm/application/view/formulaire.php">
					<button class="btn btn-general btn-white" type="button">
						aller sur le site
					</button>
				</a>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">

<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">Our Project</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/p-3.jpg" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">April 2018</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">Our Project</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/p-3.jpg" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">April 2018</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">CV-CRM</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/p-4.jpg" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">janvier 2022</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
				<a href="http://localhost/cv%20crm%20benziane%20djazia.fr/application/view/page_dachbord.html">
					<button class="btn btn-general btn-white" type="button">
						aller sur le site
					</button>
				</a>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<a href="https://fij408640635.wordpress.com/">
					<h2 class="text-center">FIJ</h2>
				</a>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/telechargement.jpeg" alt="">
			</div>
			<div class="col-md-6">
				<p>La méthode d’apprentissage FIJ, c’est une pédagogie active et par projets où l’apprenant est
																																																				                    confronté à des mises en situation concrètes via des projets individuels et en groupe.
																																																				                    ​​​​​​​

					<br>
					Pour garantir une insertion professionnelle réussie, l’apprenante est accompagnée par des
																																																				                    formateurs
																																																				                    experts du métier visé et des équipes en lien avec les entreprises du territoire. Il est immergé
																																																				                    dans le monde de l’entreprise tout au long de sa formation : parrainage de la promotion par une
																																																				                    entreprise, simulations d’entretiens, meet-ups...

					<br>
					Quasiment toutes nos formations débouchent sur la délivrance de certifications reconnues, ,
																																																				                    soit une
																																																				                    ou plusieurs certifications FIJ reconnues par l’État ou par les professionnels.
				</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">Juin 2021</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
				<a href="https://fij408640635.wordpress.com/">
					<button class="btn btn-general btn-white" type="button">
						aller sur le site
					</button>
				</a>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">Cakeorder</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/p-14.jpg" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">mai 2022</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
				<a href=" http://www.cakeorderold.fr/application/views/home.php">
					<button class="btn btn-general btn-white" type="button">
						aller sur le site
					</button>
				</a>

			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">MEILLEURE-SANTE.FR</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/p-13.jpg" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">janvier 2022</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
				<a href="http://localhost/dietform_html/application/view/home.html#">
					<button class="btn btn-general btn-white" type="button">
						aller sur le site
					</button>
				</a>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">Our Project</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/p-8.jpg" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">April 2018</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
			</div>
		</div>
	</div>
</div></div></div></div></div><div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="close-modal" data-dismiss="modal">
<div class="lr">
	<div class="rl"></div>
</div></div><div class="container">
<div class="row">
	<div class="modal-body">
		<div class="title-bar">
			<div class="col-md-12">
				<h2 class="text-center">Our Project</h2>
				<div class="heading-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid img-centered" src="img/portfolio/p-9.jpg" alt="">
			</div>
			<div class="col-md-6">
				<p>Our new Project every processes had become fragmented; meaning quality and service were
																																																				                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
																																																				                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
																																																				                    means of developing new solutions, products and services. In line with this vision, Success was
																																																				                    approached to find new payments solutions to offer Payfast customers on their website, including
																																																				                    open invoice and partial payments options.</p>
				<ul class="list-inline item-details">
					<li>Client:
						<strong>
							<a href="#">Techs Soft</a>
						</strong>
					</li>
					<li>Date:
						<strong>
							<a href="#">April 2018</a>
						</strong>
					</li>
					<li>Service:
						<strong>
							<a href="#">Web Development</a>
						</strong>
					</li>
				</ul>
				<button class="btn btn-general btn-white" type="button" data-dismiss="modal">
					<i class="fa fa-times"></i>
					Close
				</button>
			</div>
		</div>
	</div>
</div></div></div></div></div><!-- Global javascript --><script src="js/jquery/jquery.min.js"></script><script src="js/bootstrap/bootstrap.bundle.min.js"></script><script src="js/jquery-easing/jquery.easing.min.js"></script><script src="js/counter/jquery.waypoints.min.js"></script><script src="js/counter/jquery.counterup.min.js"></script><script src="js/custom.js"></script><script>$(document).ready(function () {

$(".filter-b").click(function () {
var value = $(this).attr('data-filter');
if (value == "all") {
$('.filter').show('1000');
} else {
$(".filter").not('.' + value).hide('3000');
$('.filter').filter('.' + value).show('3000');
}
});

if ($(".filter-b").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");
});

// SKILLS
$(function () {
$('.counter').counterUp({delay: 10, time: 2000});

});</script></body></html>
